<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="container-fluid p-1 bg-warning text-white text-center">
  <h1>The Bolivian Times</h1>
  <p>The Bolivian journal</p> 
 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">The Bolivian Times</a>
    </div>
    
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Noticias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Deportes</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li> 
      
    </ul>
  </div>
</nav>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imgs/la.jpg" alt="Los Angeles" class="d-block" style="width:100%" height="500">
    </div>
    <div class="carousel-item">
      <img src="imgs/chicago.jpg" alt="Chicago" class="d-block" style="width:100%" height="500">
    </div>
    <div class="carousel-item">
      <img src="imgs/ny.jpg" alt="New York" class="d-block" style="width:100%" height="500">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
     
      <img class="mb-4" src="imgs/cobija.jpg" alt="" width="400" height="200">
      <h3>Aguas del río Acre en Cobija descienden pero la emergencia continúa</h3>

      <p>Las aguas del río Acre en Cobija, Pando, comenzaron este jueves a descender, según informó la Gobernación; sin embargo, la emergencia se mantiene en los más de 15 barrios y comunidades que quedaron bajo el agua..</p>
   
    </div>
    <div class="col-sm-4">
      <img class="mb-4" src="imgs/9_me_1_lopezzzzzz.jpg" alt="" width="400" height="200">
      <h3>Llegan más aves a la laguna Alalay: hay 800 de 28 especies y anfibios </h3>
      <p>A un mes de las constantes lluvias y con más del 50 por ciento del nivel de agua alcanzado, un total de 800 individuos de 28 especies de aves acuáticas fueron vistos en la laguna Alalay,  además de tres especies de anfibios, “un buen indicio” de la recuperación del ecosistema, van formando parte de este “pulmón” de la ciudad del valle.</p>
      
    </div>
    <div class="col-sm-4">
      <h3>Botafogo despacha a Aurora de la Copa en inspirada noche de Júnior Santos</h3> 
      <img class="mb-4" src="imgs/16_dep_1_conmebol.jpg" alt="" width="400" height="200">       
      <p>El sueño llegó a su final. Aurora cayó ayer 6-0 en su visita a Botafogo en Río de Janeiro, en duelo de vuelta de la fase 2 de Copa Libertadores 2024 que se jugó en el estadio Nilton Santos, en una noche inspirada para Júnior Santos, que aportó con cuatro goles.</p>

    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <h3>columna 1 abajo</h3>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex a dignissimos impedit amet mollitia? Reiciendis, quos maxime recusandae itaque ut ratione iure suscipit pariatur ab laboriosam quas non. Quasi, inventore?</p>
    </div>
    <div class="col-sm-4">
      <h3>columna 2 abajo</h3>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex a dignissimos impedit amet mollitia? Reiciendis, quos maxime recusandae itaque ut ratione iure suscipit pariatur ab laboriosam quas non. Quasi, inventore?</p>
    </div>
    <div class="col-sm-4">
      <h3>columna 3 abajo</h3>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex a dignissimos impedit amet mollitia? Reiciendis, quos maxime recusandae itaque ut ratione iure suscipit pariatur ab laboriosam quas non. Quasi, inventore?</p>
    </div>

  </div>

  <div class="row">
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-2</div>
    <div class="col-md-1">.col-md-3</div>
    <div class="col-md-1">.col-md-4</div>
    <div class="col-md-1">.col-md-5</div>
    <div class="col-md-1">.col-md-6</div>
    <div class="col-md-1">.col-md-7</div>
    <div class="col-md-1">.col-md-8</div>
    <div class="col-md-1">.col-md-9</div>
    <div class="col-md-1">.col-md-10</div>
    <div class="col-md-1">.col-md-11</div>
    <div class="col-md-1">.col-md-12</div>
  </div>

  <div class="row">
    <div class="col-md-8">.col-md-8</div>
    <div class="col-md-4">.col-md-4</div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3>columna 6 abajo</h3>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex a dignissimos impedit amet mollitia? Reiciendis, quos maxime recusandae itaque ut ratione iure suscipit pariatur ab laboriosam quas non. Quasi, inventore?</p>
    </div>
    <div class="col-md-6">.col-md-6</div>
  </div>
</div>

</body>
</html>