<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-1 bg-primary text-white text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
     
      <img class="mb-4" src="logo-unifranz.png" alt="" width="200" height="100">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <h3>columna 1 abajo</h3>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex a dignissimos impedit amet mollitia? Reiciendis, quos maxime recusandae itaque ut ratione iure suscipit pariatur ab laboriosam quas non. Quasi, inventore?</p>
    </div>
    <div class="col-sm-4">
      <h3>columna 2 abajo</h3>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex a dignissimos impedit amet mollitia? Reiciendis, quos maxime recusandae itaque ut ratione iure suscipit pariatur ab laboriosam quas non. Quasi, inventore?</p>
    </div>
    <div class="col-sm-4">
      <h3>columna 3 abajo</h3>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex a dignissimos impedit amet mollitia? Reiciendis, quos maxime recusandae itaque ut ratione iure suscipit pariatur ab laboriosam quas non. Quasi, inventore?</p>
    </div>

  </div>

  <div class="row">
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-2</div>
    <div class="col-md-1">.col-md-3</div>
    <div class="col-md-1">.col-md-4</div>
    <div class="col-md-1">.col-md-5</div>
    <div class="col-md-1">.col-md-6</div>
    <div class="col-md-1">.col-md-7</div>
    <div class="col-md-1">.col-md-8</div>
    <div class="col-md-1">.col-md-9</div>
    <div class="col-md-1">.col-md-10</div>
    <div class="col-md-1">.col-md-11</div>
    <div class="col-md-1">.col-md-12</div>
  </div>

  <div class="row">
    <div class="col-md-8">.col-md-8</div>
    <div class="col-md-4">.col-md-4</div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3>columna 6 abajo</h3>
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex a dignissimos impedit amet mollitia? Reiciendis, quos maxime recusandae itaque ut ratione iure suscipit pariatur ab laboriosam quas non. Quasi, inventore?</p>
    </div>
    <div class="col-md-6">.col-md-6</div>
  </div>
</div>

</body>
</html>